<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="detailViewModal"
            type="com.example.myapplication.datailinfo.DetailInfoViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <TextView
            android:id="@+id/datail_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textAlignment="center"
            android:textColor="#1F1F1F"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:userName="@{detailViewModal.user}"
            tools:text="Name" />

        <TextView
            android:id="@+id/detail_user_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            tools:text="Age"
            android:textAlignment="center"
            android:textColor="#4F141414"
            app:layout_constraintEnd_toEndOf="@+id/datail_user_name"
            app:layout_constraintStart_toStartOf="@+id/datail_user_name"
            app:layout_constraintTop_toBottomOf="@+id/datail_user_name"
            app:userAge="@{detailViewModal.user}"/>

        <TextView
            android:id="@+id/detail_user_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            tools:text="@string/info_text"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_user_age"
            app:userInfo="@{detailViewModal.user}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>